<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>SAE</title>
        <link rel="stylesheet" href="moncss.css">
        <title>Contacts</title>
    </head>
    <body>
        <div class="header">
            <img src="Logo.png" alt="Logo du site" class="logo">
            <h1>CALCUB</h1>
        </div>
        <nav>
            <ol>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="ModuleDeCalcul.html">Module de Calcul</a></li>
                <li><a href="LoiDeProbabilite.html">Loi de Probabilité</a></li>
                <li><a href="AdminWeb.html">Gérer les comptes</a></li>
                <li><a href="Logs.html">Logs</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
                <li><a href="Login.html"><button type="button" class="login">Login</button></a></li>
            </ol>
        </nav>
        <div style='height: 50px;'></div>
        <div class='contacts-list'>
            <h2 style='font-size: 20px;'>Vous pouvez nous contacter via nos adresses mail respectives : </h2>
            <ul>
                <li>bilong.noa@gmail.com</li>
                <li>c17esteban@gmail.com</li>
                <li>lukds.dasilva@gmail.com</li>
                <li>pierrejld2005@gmail.com</li>
                <li>joseph.tramier1@gmail.com</li>
            </ul>
        </div>
        <footer>
            <h1 style="padding-top: 30px;">Membres de l'équipe</h1>
            <p>INF2-FI-A</p>
            <div style="padding-bottom: 30px;">
                <p>Bilong Noa - Colombani Esteban - Da Silva Luca - Juillard Pierre - Tramier Joseph</p>
            </div>
        </footer>
    </body>
</html>