<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>SAE</title>
        <link rel="stylesheet" href="moncss.css">
        <title>Accueil</title>
    </head>
    <body>
        <div class="header">
            <img src="Logo.png" alt="Logo du site" class="logo">
            <h1>CALCUB</h1>
        </div>
        <nav>
            <ol>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="ModuleDeCalcul.html">Module de Calcul</a></li>
                <li><a href="LoiDeProbabilite.html">Loi de Probabilité</a></li>
                <li><a href="AdminWeb.html">Gérer les comptes</a></li>
                <li><a href="Logs.html">Logs</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
                <li><a href="Login.html"><button type="button" class="login">Login</button></a></li>
            </ol>
        </nav>
        <div class='ImageAccueil'>
            <img src='Image1.jpg' alt='Image Accueil 1'>
            <img src='Image2.webp' alt='Image Accueil 2'>
            <img src='Image3.jpg' alt='Image Accueil 3'>
        </div>
        <div style='height: 100px;'></div>
        <div class='TexteExplicatif'>
            <h1>Bienvenue sur Calcub, notre plateforme de calcul en ligne</h1>
            <p>Notre plateforme a été conçue pour simplifier vos calculs quotidiens et vous offrir une expérience utilisateur optimale. Que vous soyez un particulier ou un professionnel, vous trouverez ici différents modules de calculs adaptés à vos besoins.</p>
            <p>Vous pouvez facilement accéder aux fonctionnalités suivantes :</p>
            <ul>
                <li><strong>Modules de calculs</strong> : Une sélection d'outils permettant de réaliser divers calculs axés sur la probabilité</li>
                <li><strong>Gestion de votre profil</strong> : Créez un compte, modifiez vos informations et profitez de toutes nos fonctionnalités.</li>
            </ul>
            <p>Nous vous invitons à vous inscrire pour profiter pleinement de toutes les fonctionnalités de notre plateforme. Une fois inscrit, vous aurez accès à un tableau de bord personnalisé où vous pourrez accéder à vos modules de calculs.</p>
            <p>N'hésitez pas à explorer et à vous inscrire pour bénéficier de tous les outils que nous mettons à votre disposition !</p>
            <p>(L'équipe de développement du site)</p>
        </div>
        <div style='height: 50px;'></div>
        <div class='video-container'>
            <video width='600' controls autoplay muted>
            <source src='Video.mp4' type='video/mp4'></video>
        </div>
        <footer>
            <h1 style="padding-top: 30px;">Membres de l'équipe</h1>
            <p>INF2-FI-A</p>
            <div style="padding-bottom: 30px;">
                <p>Bilong Noa - Colombani Esteban - Da Silva Luca - Juillard Pierre - Tramier Joseph</p>
            </div>
        </footer>
    </body>
</html>