<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>SAE</title>
        <link rel="stylesheet" href="moncss.css">
        <title>Log In</title>
    </head>
    <body>
        <div class="header">
            <img src="Logo.png" alt="Logo du site" class="logo">
            <h1>CALCUB</h1>
        </div>
        <nav>
            <ol>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="ModuleDeCalcul.html">Module de Calcul</a></li>
                <li><a href="LoiDeProbabilite.html">Loi de Probabilité</a></li>
                <li><a href="AdminWeb.html">Gérer les comptes</a></li>
                <li><a href="Logs.html">Logs</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
                <li><a href="Login.html"><button type="button" class="login">Login</button></a></li>
            </ol>
        </nav>
        <h2>Veuillez vous connecter</h2>
        <form method='post'>
            <label for='Login'>Login</label>
                <input type='text' name='Login' id='Login' placeholder='Login' required>
            <label for='Mdp'>Mot de Passe</label>
                <input type='password' name='Mdp' id='Mdp' placeholder='Mot de passe' required>
            <button type='submit' name='Connexion' >Connexion</button>
        </form>
        <p><a href='MotDePasseOublie.html'>Mot de passe oublié ?</a></p>
        <p><a href='SignIn.html'>Créer un compte</a></p>
        <footer>
            <h1 style="padding-top: 30px;">Membres de l'équipe</h1>
            <p>INF2-FI-A</p>
            <div style="padding-bottom: 30px;">
                <p>Bilong Noa - Colombani Esteban - Da Silva Luca - Juillard Pierre - Tramier Joseph</p>
            </div>
        </footer>
    </body>
</html>