<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>SAE</title>
        <link rel="stylesheet" href="moncss.css">
        <title>Loi de Probabilité</title></head>
    <body>
        <div class="header">
            <img src="Logo.png" alt="Logo du site" class="logo">
            <h1>CALCUB</h1>
        </div>
        <nav>
            <ol>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="ModuleDeCalcul.html">Module de Calcul</a></li>
                <li><a href="LoiDeProbabilite.html">Loi de Probabilité</a></li>
                <li><a href="AdminWeb.html">Gérer les comptes</a></li>
                <li><a href="Logs.html">Logs</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
                <li><a href="Login.html"><button type="button" class="login">Login</button></a></li>
            </ol>
        </nav>
        <h2>Loi Inverse-Gaussienne</h2>
        <form method='post' style='max-width: 25%;'>
            <label for='Esperance'>L'espérance μ</label>
                <input type='text' name='Esperance' id='Esperance' placeholder='μ'>
            <label for='Forme'>La forme λ</label>
                <input type='text' name='Forme' id='Forme' placeholder='λ'>
            <label for='T'>La valeur t <=> P(X≤t) où X suit la loi inverse-gaussienne</label>
                <input type='text' name='T' id='T' placeholder='t'>
            <label for='NbValeurs'>Le nombre de valeur prise sur l’intervalle n≥1</label>
                <input type='text' name='NbValeurs' id='NbValeurs' placeholder='Nombre de valeurs'>
            <label for='méthode'>Sélectionnez votre méthode de calcul</label>
                <select name='méthode' id='méthode'>
                    <option value='Méthode1'>Méthode 1</option>
                    <option value='Méthode2'>Méthode 2</option>
                    <option value='Méthode3'>Méthode 3</option>
                </select>
            <button type='submit' name='Calculer' >Calculer</button>
        </form>
        <footer>
            <h1 style="padding-top: 30px;">Membres de l'équipe</h1>
            <p>INF2-FI-A</p>
            <div style="padding-bottom: 30px;">
                <p>Bilong Noa - Colombani Esteban - Da Silva Luca - Juillard Pierre - Tramier Joseph</p>
            </div>
        </footer>
    </body>
</html>