<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>SAE</title>
        <link rel="stylesheet" href="moncss.css">
        <title>Module de Calcul</title>
    </head>
    <body>
        <div class="header">
            <img src="Logo.png" alt="Logo du site" class="logo">
            <h1>CALCUB</h1>
        </div>
        <nav>
            <ol>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="ModuleDeCalcul.html">Module de Calcul</a></li>
                <li><a href="LoiDeProbabilite.html">Loi de Probabilité</a></li>
                <li><a href="AdminWeb.html">Gérer les comptes</a></li>
                <li><a href="Logs.html">Logs</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
                <li><a href="Login.html"><button type="button" class="login">Login</button></a></li>
            </ol>
        </nav>
        <h2>Veuillez saisir vos données</h2>
        <form method='post'>
            <label for='SerieA'>Série (xx,xx,xx,...)</label>
                <input type='text' name='SerieA' id='SerieA' placeholder='a,b,c,...'>
            <label for='Probabilites'>Probabilités (yy,yy,yy,...)</label>
                <input type='text' name='Probabilites' id='Probabilites' placeholder='0.1,0.2,0.3,...'>
            <label for='calcul'>Sélectionnez votre calcul</label>
                <select name='calcul' id='calcul'>
                    <option value='Moyenne'>Moyenne</option>
                    <option value='Esperance'>Esperance</option>
                    <option value='Variance'>Variance</option>
                    <option value='Ecart-type'>Ecart-type</option>
                </select>
            <button type='submit' name='Calculer' >Calculer</button>
        </form>
        <footer>
            <h1 style="padding-top: 30px;">Membres de l'équipe</h1>
            <p>INF2-FI-A</p>
            <div style="padding-bottom: 30px;">
                <p>Bilong Noa - Colombani Esteban - Da Silva Luca - Juillard Pierre - Tramier Joseph</p>
            </div>
        </footer>
    </body>
</html>