* {
    margin: 0;
    padding: 0;
}
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #1c305f;
    color: white;
    padding: 20px;
    justify-content: space-evenly;
    overflow-x: auto;
    white-space: nowrap;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 40px;
    transition: color 0.3s;
}

nav a:hover {
    color: #B8B8B8;
}

nav li {
    display: inline-block;
}
.header {
    background-color: #bcbec6;
    padding: 30px;
    text-align: center;
    margin-bottom: 0;
    display: flex;
    align-items: center;     /* Aligne les éléments verticalement */
    height: 5px;
}
.logo {
    height: 50px;
}
h1 {
    flex-grow: 1;
    font-family: cursive;
    font-size: 27px;
}
h2 {
    text-align: center;
    font-family: cursive;
    font-size: 27px;
    padding-top: 75px;
    padding-bottom: 50px;
}
.login {
    height: 30px;                     /* Ajuste la hauteur du bouton */
    width: 100px;                     /* Ajuste la largeur du bouton */
    background-color: black;        /* Couleur de fond bleue */
    color: white;                     /* Couleur du texte */
    border: none;                     /* Supprime la bordure par défaut */
    border-radius: 20px;              /* Bordure arrondie pour un effet plus doux */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Légère ombre */
    cursor: pointer;                  /* Curseur pointer pour indiquer un bouton cliquable */
    font-size: 16px;                  /* Taille du texte */
    font-weight: bold;                /* Texte en gras */
    gap: 10px;                        /* Espace entre l'image et le texte */
}
.login:hover {
    background-color: #0056b3;        /* Change la couleur de fond au survol */
}




form {
    display: flex;
    flex-direction: column;
    max-width: 400px;                  /* Limite la largeur du formulaire */
    margin: 50px auto;                 /* Centre le formulaire */
    padding: 25px;
    border-radius: 15px;               /* Bordures arrondies */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Ombre plus visible */
    font-family: 'Arial', sans-serif;  /* Police moderne */
    animation: fadeIn 0.8s ease-in-out;
}

form label {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 17px;                   /* Taille plus grande pour le texte */
    color: #555;                       /* Gris doux pour le contraste */
    font-weight: bold;                 /* Texte en gras */
}

form input, form select {
    padding: 12px 15px;                /* Ajoute de l'espace à l'intérieur */
    border: 1px solid #ddd;            /* Bordure légère */
    border-radius: 8px;                /* Arrondir les bords */
    font-size: 16px;                   /* Taille du texte */
    color: #333;                       /* Texte gris foncé */
    margin-bottom: 30px;
    transition: all 0.3s ease;         /* Animation fluide */
}

form input:focus, form select:focus {
    border-color: #0056b3;             /* Bordure bleue au focus */
    box-shadow: 0 0 8px rgba(0, 86, 179, 0.3); /* Effet lumineux */
    outline: none;
}

form button {
    width: 55%;
    margin: auto;
    padding: 12px;
    background-color: #0056b3;         /* Couleur bleue */
    color: white;                      /* Texte blanc */
    border: none;
    border-radius: 8px;                /* Arrondir les bords */
    cursor: pointer;
    font-size: 18px;                   /* Taille du texte */
    font-weight: bold;                 /* Texte en gras */
    transition: background-color 0.3s ease; /* Transition douce */
}

form button:hover {
    background-color: #003f8c;         /* Couleur bleue plus foncée au survol */

}
footer {
    color: white;
    margin-top: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1c305f;
}
p {
    text-align: center;
    font-family: cursive;
    font-size: 16px;
    margin-top: 30px;
}
.ImageAccueil {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  /* Trois colonnes de largeur égale */
    width: 100%;                         /* Le conteneur occupe toute la largeur de l'écran */
    overflow: hidden;                    /* Cache les parties débordantes */
    height: 400px;                       /* Hauteur du bandeau */
    background-color: rgba(0, 0, 0, 0.9);  /* Noir avec 90% d'opacité */
}

.ImageAccueil img {
    width: 100%;
    height: 100%;
    object-fit: cover;            /* Remplit chaque section d'image */
}

.ImageAccueil img:hover {
    transform: scale(1.05);       /* Effet de zoom au survol pour plus d'interaction */
    transition: transform 0.8s ease; /* Animation fluide du zoom */
}

.video-container {
    display: flex;
    justify-content: center;  /* Centre horizontalement */
    background-color: #1c305f;  /* Couleur de fond de l'encadré */
    padding: 20px;             /* Espace intérieur (padding) autour de la vidéo */
    border: 2px solid #1c305f;    /* Bordure de l'encadré */
    border-radius: 10px;       /* Bords arrondis pour un effet plus doux */
    width: fit-content;        /* Ajuste la largeur en fonction du contenu (la vidéo) */
    margin: 0 auto;            /* Centre l'encadré sur la page */
}

.contacts-list {
    margin: 0 auto;
    background-color: #f5f5f5;      /* Couleur de fond douce pour l'encadré */
    padding: 20px;                  /* Espace autour du texte */
    border-radius: 10px;            /* Bords arrondis pour un effet plus doux */
    width: fit-content;             /* Ajuste la largeur en fonction du contenu */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Ajoute une ombre */
}

.contacts-list h2 {
    font-size: 22px;                /* Taille de police légèrement plus grande */
    color: #333;                    /* Couleur du texte du titre */
}

.contacts-list ul li {
    font-size: 18px;                /* Taille de police des éléments */
    margin: 10px 0;                 /* Espace entre chaque élément de la liste */
    padding: 10px;                  /* Ajoute de l'espace à l'intérieur de chaque élément */
    background-color: #ffffff;      /* Fond blanc pour les items */
    border-radius: 5px;             /* Coins légèrement arrondis */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  /* Petite ombre sous chaque item */
    display: flex;                  /* Utilise Flexbox pour aligner l'icône et le texte */
    align-items: center;            /* Aligne l'icône et le texte au centre */
    transition: transform 0.3s ease; /* Animation lors du survol */
}

.contacts-list ul li:hover {
    transform: scale(1.05);         /* Agrandit légèrement au survol */
}

.contacts-list ul li::before {
    content: "\2709";               /* Icône de lettre pour chaque email */
    font-size: 20px;                /* Taille de l'icône */
    color: #1c305f;                 /* Couleur de l'icône */
    margin-right: 10px;             /* Espace entre l'icône et l'email */
}

.TexteExplicatif {
    color: white;
    font-size: 16px;
    line-height: 1.6;
    margin: 40px auto; /* Centrer le bloc et ajouter de l'espace autour */
    padding: 50px;
    max-width: 50%; /* Largeur maximum du bloc */
    background-color: #8B90AC; /* Arrière-plan léger pour contraster avec le texte */
    border-radius: 15px; /* Coins arrondis */
}

.TexteExplicatif h1 {
    font-size: 28px;
    text-align: center; /* Centrer le titre */
    padding: 10px; /* Espacement pour l'aération */
    color: #16264b; /* Couleur sombre pour un bon contraste */
}

.TexteExplicatif ul {
    list-style-type: upper-roman;
    margin-left: 30px;
    padding: 15px;
}

.TexteExplicatif ul li {
    margin-bottom: 30px; /* Espacement entre les éléments de la liste */
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    color: #16264b;
}

.TexteExplicatif p {
    margin-bottom: 20px; /* Espacement entre les paragraphes */
    font-size: 17px;
    color: #16264b; /* Texte légèrement moins foncé pour améliorer la lisibilité */
}