<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>SAE</title>
        <link rel="stylesheet" href="moncss.css">
        <title>Mot de Passe Oublie</title>
    </head>
    <body>
        <div class="header">
            <img src="Logo.png" alt="Logo du site" class="logo">
            <h1>CALCUB</h1>
        </div>
        <nav>
            <ol>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="ModuleDeCalcul.html">Module de Calcul</a></li>
                <li><a href="LoiDeProbabilite.html">Loi de Probabilité</a></li>
                <li><a href="AdminWeb.html">Gérer les comptes</a></li>
                <li><a href="Logs.html">Logs</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
                <li><a href="Login.html"><button type="button" class="login">Login</button></a></li>
            </ol>
        </nav>
        <div style='height: 80px;'></div>
        <div style='text-align: center; margin: 20px 0;'>
            <img src='Construction.png' alt='Image Construction Site Web'>
        </div>
        <div class='TexteExplicatif'>
            <h1>Mot de passe oublié ?</h1>
            <p>Cette page est actuellement en cours de construction. Nous travaillons activement pour vous offrir un service qui vous permettra de récupérer facilement votre mot de passe.</p>
            <p>Revenez bientôt pour accéder à cette fonctionnalité.</p>
            <p>Merci pour votre patience et votre compréhension.</p>
            <p>(L'équipe de développement du site)</p>
        </div>
        <footer>
            <h1 style="padding-top: 30px;">Membres de l'équipe</h1>
            <p>INF2-FI-A</p>
            <div style="padding-bottom: 30px;">
                <p>Bilong Noa - Colombani Esteban - Da Silva Luca - Juillard Pierre - Tramier Joseph</p>
            </div>
        </footer>
    </body>
</html>