<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>SAE</title>
        <link rel="stylesheet" href="moncss.css">
        <title>Profil</title>
    </head>
    <body>
        <div class="header">
            <img src="Logo.png" alt="Logo du site" class="logo">
            <h1>CALCUB</h1>
        </div>
        <nav>
            <ol>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="ModuleDeCalcul.html">Module de Calcul</a></li>
                <li><a href="LoiDeProbabilite.html">Loi de Probabilité</a></li>
                <li><a href="AdminWeb.html">Gérer les comptes</a></li>
                <li><a href="Logs.html">Logs</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
                <li><a href="Login.html"><button type="button" class="login">Login</button></a></li>
            </ol>
        </nav>
        <div style='text-align: center; max-width: 600px; margin: auto;'>
            <h2>Bienvenue sur votre profil</h2>
            <h3 style='margin: 10px;'>Modifier votre mot de passe</h3>
            <form method='post' style='text-align: left;'>
                <label for='AncienMDP'>Ancien mot de passe</label>
                    <input type='password' name='AncienMDP' id='AncienMDP' placeholder='Votre ancien mot de passe' required><br><br>
                <label for='NouveauMDP'>Nouveau mot de passe :</label>
                    <input type='password' name='NouveauMDP' id='NouveauMDP' placeholder='Votre nouveau mot de passe' required><br><br>
                <button type='submit' name='ModifierMDP' style='width: 75%; background-color: #1c305f; color: white; border: none; padding: 20px; margin-top: 20px; cursor: pointer;'>Modifier mon mot de passe</button>
            </form>
        </div>
        <form method='post'>
            <button type='submit' name='SupprimerCompte' style='width: 75%; background-color: darkred; color: white; border: none; padding: 20px; margin-top: 20px; cursor: pointer;'>Supprimer mon compte</button>
        </form>
        <footer>
            <h1 style="padding-top: 30px;">Membres de l'équipe</h1>
            <p>INF2-FI-A</p>
            <div style="padding-bottom: 30px;">
                <p>Bilong Noa - Colombani Esteban - Da Silva Luca - Juillard Pierre - Tramier Joseph</p>
            </div>
        </footer>
    </body>
</html>